# notizblock

./: pom.xml
documentation/uml/: test.puml
src/main/java/com/github/max/: Main.java
src/main/java/com/github/max/domain/entitys/: Note.java
src/main/java/com/github/max/ui/controller/: NoteCreationViewController.java  mainViewController.java
src/main/resources/view/: NoteCreationView.fxml  mainView.fxml
